license.network.auth.enabled=true
license.network.password=sFTijlivT8d8OjHpgD+HdBHbhyS3h62jUAtnIJw6CfM\=
license.network.url=https\://34.212.121.186\:8443
license.network.use.specified.server=true
license.network.user=admin
soatest.license.network.edition=automation_edition
soatest.license.use_network=true
virtualize.license.network.edition=performance_server_edition
virtualize.license.use_network=true
