<?xml version="1.0" encoding="UTF-8"?>
<SOAtestProject xmlVersion="5" productVersion="10.6.2" displayVersion="2023.1.0">
 <TestSuite className="webtool.test.TestSuite" version="49.15.2">
  <DebugAssets className="webtool.test.debug.DebugAssets" version="1">
  </DebugAssets>
  <ReportingSettings className="webtool.test.ReportingSettings" version="1.1">
   <TestGRSSettings className="webtool.test.grs.TestGRSSettings" version="1.4.3">
   </TestGRSSettings>
  </ReportingSettings>
  <environmentConfig>true</environmentConfig>
  <EnvironmentConfiguration className="webtool.environment.EnvironmentConfiguration" version="1">
   <environmentsSize>2</environmentsSize>
   <Environment className="webtool.environment.Environment" version="1">
    <name>localhost</name>
    <variablesSize>3</variablesSize>
    <EnvironmentVariable className="webtool.environment.EnvironmentVariable" version="3">
     <maskValue>AwAAABhYcnZKVDV5RklaZlNicG1pUi9yeDR3PT0=</maskValue>
     <value>AwAAAIAxenBnR01xdHF6REZuRWxhSVBJK2xjZk4yeVBzd1piRHJadjVaeXR5OXVxN3Q2ZlhCWGhxK01BVHNSTlhoQ2xVMkpyY1hoK2JHak1UWkROeVRlbUdqTFFWSlU2dEtTYVJ2S3ZoNUVydUxvM1NlSW4rQXQzQzJyQzJuMHd5OStWTg==</value>
     <name>SWAGGER</name>
    </EnvironmentVariable>
    <EnvironmentVariable className="webtool.environment.EnvironmentVariable" version="3">
     <maskValue>AwAAABhYcnZKVDV5RklaZlNicG1pUi9yeDR3PT0=</maskValue>
     <value>AwAAAFhMOUxVRzJ2MDRML1hjcTJBbFNzQUNEUllZZ3BoN3N4OGFOakF5VUN2cHUzZ0dwZGJidU9MVEV6ck81VGxtdkhxcWk0MXRiU2tyVDJTeHRQTkRJeUwvQT09</value>
     <name>BASEURL_LONG</name>
    </EnvironmentVariable>
    <EnvironmentVariable className="webtool.environment.EnvironmentVariable" version="3">
     <maskValue>AwAAABhYcnZKVDV5RklaZlNicG1pUi9yeDR3PT0=</maskValue>
     <value>AwAAACxXbFpNaW55R0ZrdWxValFWRjZmc0dHZFkrWWxuWEVGWXV3S2lVdFpRZnZRPQ==</value>
     <name>BASEURL</name>
    </EnvironmentVariable>
   </Environment>
   <Environment className="webtool.environment.Environment" version="1">
    <name>AWS</name>
    <active>true</active>
    <variablesSize>3</variablesSize>
    <EnvironmentVariable className="webtool.environment.EnvironmentVariable" version="3">
     <maskValue>AwAAABhYcnZKVDV5RklaZlNicG1pUi9yeDR3PT0=</maskValue>
     <value>AwAAAGw1N29vb0JLZzB5L2pVdXFmQmpseFFNcjBTV3JRZHVYRGxnbS9iNEQ5TU1XR21xak1UbkFMMlpsVUhiUDR0K1lZTFhvYlV6UTZpcGgvTzJrZ0U4Q1I5ditqeW9FMnFSOUtGa3YzMW9WdGFhaz0=</value>
     <name>SWAGGER</name>
    </EnvironmentVariable>
    <EnvironmentVariable className="webtool.environment.EnvironmentVariable" version="3">
     <maskValue>AwAAABhYcnZKVDV5RklaZlNicG1pUi9yeDR3PT0=</maskValue>
     <value>AwAAAFhmZ1FZVjBLTDZsazdPeTNnTUw5bFhOUDZMWkRTQUtqeEp5a1crT1lOT3BUandENk9qM3VjOEFqWUZ0REx5SE5KY2UvTnVKRjNsKzVBUlhXamtXVzFGdz09</value>
     <name>BASEURL_LONG</name>
    </EnvironmentVariable>
    <EnvironmentVariable className="webtool.environment.EnvironmentVariable" version="3">
     <maskValue>AwAAABhYcnZKVDV5RklaZlNicG1pUi9yeDR3PT0=</maskValue>
     <value>AwAAAEBHajVNNWRocmo1cnJEWXYwNW1pNkFJRFN6ejdRYWliQ3AyUTRvRThDbWorSXd0REovYUt4cGlhN0xFTE9qNWdN</value>
     <name>BASEURL</name>
    </EnvironmentVariable>
   </Environment>
  </EnvironmentConfiguration>
  <enabled>true</enabled>
  <name>Test Suite</name>
  <rootTestSuite spDataVersion="10.6.2">true</rootTestSuite>
  <lastModifiedBy spDataVersion="10.6.2">gtrofimov</lastModifiedBy>
  <TestSuitePerformanceOptions className="webtool.test.performance.TestSuitePerformanceOptions" version="1.5">
   <APMPerformanceProfileProviderContainer className="webtool.test.performance.apm.APMPerformanceProfileProviderContainer" version="1.1">
   </APMPerformanceProfileProviderContainer>
   <profiless size="0">
   </profiless>
  </TestSuitePerformanceOptions>
  <rootTestSuite>true</rootTestSuite>
  <AdvancedExecutionOptions className="webtool.test.AdvancedExecutionOptions" version="1.3">
  </AdvancedExecutionOptions>
  <TestSuiteLoadTestOptions className="webtool.loadtest.sim.component.soatest.TestSuiteLoadTestOptions" version="1.1">
  </TestSuiteLoadTestOptions>
  <SetupTeardownOptions className="webtool.test.SetupTeardownOptions" version="1.1">
  </SetupTeardownOptions>
  <browserOptions>true</browserOptions>
  <TestSuiteBrowserTestingOptions className="webtool.test.TestSuiteBrowserTestingOptions" version="1.15">
   <InheritingAuthentication className="webtool.test.InheritingAuthentication" version="1.4">
   </InheritingAuthentication>
   <DefaultCustomHeadlessOption className="webtool.tool.DefaultCustomHeadlessOption" version="1.1.1">
   </DefaultCustomHeadlessOption>
   <DefaultCustomBrowserType className="webtool.tool.DefaultCustomBrowserType" version="1.8.1">
    <CompositeBrowserType className="com.parasoft.util.CompositeBrowserType" version="1.1.1">
     <browserTypes size="3">
      <SingleBrowserType className="com.parasoft.util.SingleBrowserType" index="0" version="1.1.1">
       <typeValue>0</typeValue>
      </SingleBrowserType>
      <SingleBrowserType className="com.parasoft.util.SingleBrowserType" index="1" version="1.1.1">
       <typeValue>3</typeValue>
      </SingleBrowserType>
      <SingleBrowserType className="com.parasoft.util.SingleBrowserType" index="2" version="1.1.1">
       <typeValue>5</typeValue>
      </SingleBrowserType>
     </browserTypes>
    </CompositeBrowserType>
   </DefaultCustomBrowserType>
  </TestSuiteBrowserTestingOptions>
  <TestSuiteSoapClientOptions className="webtool.test.TestSuiteSoapClientOptions" version="1.4">
   <GeneralToolOptions className="webtool.app.GeneralToolOptions" version="1.1">
    <DefaultCustomEncoding className="webtool.tool.DefaultCustomEncoding" version="1.1.1">
    </DefaultCustomEncoding>
   </GeneralToolOptions>
   <WsdlEndpointOptions className="webtool.tool.WsdlEndpointOptions" version="1.1">
    <DefaultCustomWsdl className="webtool.tool.DefaultCustomWsdl" version="1.1.1">
    </DefaultCustomWsdl>
    <DefaultCustomEndpoint className="webtool.tool.DefaultCustomEndpoint" version="1.1.1">
    </DefaultCustomEndpoint>
   </WsdlEndpointOptions>
   <SOAPRPCToolOptions className="webtool.app.SOAPRPCToolOptions" version="1.6">
    <DefaultCustomAuthentication className="webtool.tool.DefaultCustomAuthentication" version="1.1.1">
    </DefaultCustomAuthentication>
    <ResetExistingCookiesPreferenceProviderImpl className="webtool.tool.ResetExistingCookiesPreferenceProviderImpl" version="1.1">
    </ResetExistingCookiesPreferenceProviderImpl>
    <DefaultResetExistingCookies className="webtool.tool.DefaultResetExistingCookies" version="1.1.1">
    </DefaultResetExistingCookies>
    <RequestHeaderConstrainProviderImpl className="webtool.tool.RequestHeaderConstrainProviderImpl" version="1.1">
    </RequestHeaderConstrainProviderImpl>
    <DefaultCustomConstrain className="webtool.tool.DefaultCustomConstrain" version="1.1.1">
    </DefaultCustomConstrain>
    <DefaultCustomEncoding className="webtool.tool.DefaultCustomEncoding" version="1.1.1">
    </DefaultCustomEncoding>
    <DefaultCustomTimeout className="webtool.tool.DefaultCustomTimeout" version="1.2.1">
    </DefaultCustomTimeout>
    <DefaultCustomSoapVersion className="webtool.tool.DefaultCustomSoapVersion" version="1.1.1">
    </DefaultCustomSoapVersion>
    <DefaultCustomAttachment className="webtool.tool.DefaultCustomAttachment" version="1.1.1">
    </DefaultCustomAttachment>
    <DefaultCustomTransport className="webtool.tool.DefaultCustomTransport" version="1.1.1">
     <transport>1</transport>
    </DefaultCustomTransport>
   </SOAPRPCToolOptions>
  </TestSuiteSoapClientOptions>
  <profileMappingID>0</profileMappingID>
  <maxProfileMappingID>1</maxProfileMappingID>
  <PropertyOwnerImpl className="com.parasoft.property.PropertyOwnerImpl" version="1.1">
  </PropertyOwnerImpl>
  <nextIdentifier>19</nextIdentifier>
  <testsSize>1</testsSize>
  <TestSuite className="webtool.test.TestSuite" version="49.15.2">
   <DebugAssets className="webtool.test.debug.DebugAssets" version="1">
   </DebugAssets>
   <ReportingSettings className="webtool.test.ReportingSettings" version="1.1">
    <TestGRSSettings className="webtool.test.grs.TestGRSSettings" version="1.4.3">
    </TestGRSSettings>
   </ReportingSettings>
   <testLogic>true</testLogic>
   <TestLogic className="webtool.test.logic.TestLogic" version="1.7">
    <TestExecutionDelay className="webtool.test.logic.TestExecutionDelay" version="1.2">
    </TestExecutionDelay>
    <TestExecutionDelay className="webtool.test.logic.TestExecutionDelay" version="1.2">
    </TestExecutionDelay>
    <TestDependencyLogic className="webtool.test.logic.TestDependencyLogic" version="1.2">
    </TestDependencyLogic>
   </TestLogic>
   <testID>2</testID>
   <enabled>true</enabled>
   <name>Test Suite</name>
   <authentications size="1">
    <BasicAuthentication className="webtool.security.BasicAuthentication" index="0" version="1.1.1.1">
     <name>Basic</name>
     <dataSourceNames size="1">
      <dataSourceName index="0">Users</dataSourceName>
     </dataSourceNames>
     <MultiValue className="webtool.data.MultiValue" version="1.5">
      <StringTestValue className="webtool.data.StringTestValue" version="4.1">
      </StringTestValue>
      <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
       <column>username</column>
      </ParameterizedTestValue>
      <selectedIndex>-2</selectedIndex>
     </MultiValue>
     <MultiValue className="webtool.data.MultiValue" version="1.5">
      <PasswordTestValue className="webtool.data.PasswordTestValue" version="1.1">
      </PasswordTestValue>
      <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
       <column>password</column>
      </ParameterizedTestValue>
      <selectedIndex>-2</selectedIndex>
     </MultiValue>
    </BasicAuthentication>
   </authentications>
   <TestSuitePerformanceOptions className="webtool.test.performance.TestSuitePerformanceOptions" version="1.5">
    <APMPerformanceProfileProviderContainer className="webtool.test.performance.apm.APMPerformanceProfileProviderContainer" version="1.1">
    </APMPerformanceProfileProviderContainer>
    <profiless size="0">
    </profiless>
   </TestSuitePerformanceOptions>
   <AdvancedExecutionOptions className="webtool.test.AdvancedExecutionOptions" version="1.3">
   </AdvancedExecutionOptions>
   <TestSuiteLoadTestOptions className="webtool.loadtest.sim.component.soatest.TestSuiteLoadTestOptions" version="1.1">
   </TestSuiteLoadTestOptions>
   <SetupTeardownOptions className="webtool.test.SetupTeardownOptions" version="1.1">
   </SetupTeardownOptions>
   <browserOptions>true</browserOptions>
   <TestSuiteBrowserTestingOptions className="webtool.test.TestSuiteBrowserTestingOptions" version="1.15">
    <InheritingAuthentication className="webtool.test.InheritingAuthentication" version="1.4">
    </InheritingAuthentication>
    <DefaultCustomHeadlessOption className="webtool.tool.DefaultCustomHeadlessOption" version="1.1.1">
    </DefaultCustomHeadlessOption>
    <DefaultCustomBrowserType className="webtool.tool.DefaultCustomBrowserType" version="1.8.1">
     <CompositeBrowserType className="com.parasoft.util.CompositeBrowserType" version="1.1.1">
      <browserTypes size="3">
       <SingleBrowserType className="com.parasoft.util.SingleBrowserType" index="0" version="1.1.1">
        <typeValue>0</typeValue>
       </SingleBrowserType>
       <SingleBrowserType className="com.parasoft.util.SingleBrowserType" index="1" version="1.1.1">
        <typeValue>3</typeValue>
       </SingleBrowserType>
       <SingleBrowserType className="com.parasoft.util.SingleBrowserType" index="2" version="1.1.1">
        <typeValue>5</typeValue>
       </SingleBrowserType>
      </browserTypes>
     </CompositeBrowserType>
    </DefaultCustomBrowserType>
   </TestSuiteBrowserTestingOptions>
   <TestSuiteSoapClientOptions className="webtool.test.TestSuiteSoapClientOptions" version="1.4">
    <GeneralToolOptions className="webtool.app.GeneralToolOptions" version="1.1">
     <DefaultCustomEncoding className="webtool.tool.DefaultCustomEncoding" version="1.1.1">
     </DefaultCustomEncoding>
    </GeneralToolOptions>
    <WsdlEndpointOptions className="webtool.tool.WsdlEndpointOptions" version="1.1">
     <DefaultCustomWsdl className="webtool.tool.DefaultCustomWsdl" version="1.1.1">
     </DefaultCustomWsdl>
     <DefaultCustomEndpoint className="webtool.tool.DefaultCustomEndpoint" version="1.1.1">
     </DefaultCustomEndpoint>
    </WsdlEndpointOptions>
    <SOAPRPCToolOptions className="webtool.app.SOAPRPCToolOptions" version="1.6">
     <DefaultCustomAuthentication className="webtool.tool.DefaultCustomAuthentication" version="1.1.1">
     </DefaultCustomAuthentication>
     <ResetExistingCookiesPreferenceProviderImpl className="webtool.tool.ResetExistingCookiesPreferenceProviderImpl" version="1.1">
     </ResetExistingCookiesPreferenceProviderImpl>
     <DefaultResetExistingCookies className="webtool.tool.DefaultResetExistingCookies" version="1.1.1">
     </DefaultResetExistingCookies>
     <RequestHeaderConstrainProviderImpl className="webtool.tool.RequestHeaderConstrainProviderImpl" version="1.1">
     </RequestHeaderConstrainProviderImpl>
     <DefaultCustomConstrain className="webtool.tool.DefaultCustomConstrain" version="1.1.1">
     </DefaultCustomConstrain>
     <DefaultCustomEncoding className="webtool.tool.DefaultCustomEncoding" version="1.1.1">
     </DefaultCustomEncoding>
     <DefaultCustomTimeout className="webtool.tool.DefaultCustomTimeout" version="1.2.1">
     </DefaultCustomTimeout>
     <DefaultCustomSoapVersion className="webtool.tool.DefaultCustomSoapVersion" version="1.1.1">
     </DefaultCustomSoapVersion>
     <DefaultCustomAttachment className="webtool.tool.DefaultCustomAttachment" version="1.1.1">
     </DefaultCustomAttachment>
     <DefaultCustomTransport className="webtool.tool.DefaultCustomTransport" version="1.1.1">
      <transport>1</transport>
     </DefaultCustomTransport>
    </SOAPRPCToolOptions>
   </TestSuiteSoapClientOptions>
   <profileMappingID>0</profileMappingID>
   <maxProfileMappingID>21</maxProfileMappingID>
   <PropertyOwnerImpl className="com.parasoft.property.PropertyOwnerImpl" version="1.1">
   </PropertyOwnerImpl>
   <nextIdentifier>124</nextIdentifier>
   <dataSourcesSize>1</dataSourcesSize>
   <DataSource className="com.parasoft.data.DataSource" version="1.20">
    <id>ds_-1716116882_1632527550373_1279712597</id>
    <TableDataSourceImpl className="com.parasoft.data.TableDataSourceImpl" version="1.3.5">
     <SpreadsheetModel className="com.parasoft.data.SpreadsheetModel" version="1.4">
      <columnIdentifiers>
       <columnIdentifier index="0">username</columnIdentifier>
       <columnIdentifier index="1">password</columnIdentifier>
      </columnIdentifiers>
      <rows>
       <rowValues index="0">
        <rowValue index="0">john</rowValue>
        <rowValue index="1">demo</rowValue>
       </rowValues>
      </rows>
     </SpreadsheetModel>
    </TableDataSourceImpl>
    <name>Users</name>
    <useAllRows>true</useAllRows>
   </DataSource>
   <testsSize>1</testsSize>
   <RESTClientToolTest className="webtool.soap.http.RESTClientToolTest" version="2.1.4.15.2">
    <DebugAssets className="webtool.test.debug.DebugAssets" version="1">
    </DebugAssets>
    <ReportingSettings className="webtool.test.ReportingSettings" version="1.1">
     <TestGRSSettings className="webtool.test.grs.TestGRSSettings" version="1.4.3">
     </TestGRSSettings>
    </ReportingSettings>
    <testLogic>true</testLogic>
    <TestLogic className="webtool.test.logic.TestLogic" version="1.7">
     <TestExecutionDelay className="webtool.test.logic.TestExecutionDelay" version="1.2">
     </TestExecutionDelay>
     <TestExecutionDelay className="webtool.test.logic.TestExecutionDelay" version="1.2">
     </TestExecutionDelay>
     <TestDependencyLogic className="webtool.test.logic.TestDependencyLogic" version="1.2">
     </TestDependencyLogic>
    </TestLogic>
    <testID>18</testID>
    <enabled>true</enabled>
    <name>REST Client</name>
    <RESTClient className="webtool.soap.http.RESTClient" version="v.2.15.30.14">
     <dataSourceNames size="1">
      <dataSourceName index="0">Users</dataSourceName>
     </dataSourceNames>
     <iconName>RESTClient</iconName>
     <name>POST localhost/parabank/services_proxy/bank/billpay</name>
     <DefaultCustomEncoding className="webtool.tool.DefaultCustomEncoding" version="1.1.1">
     </DefaultCustomEncoding>
     <MessagingSchemaElement className="webtool.soap.http.MessagingSchemaElement" version="3">
      <ElementValue className="webtool.soap.ElementValue" version="1.11.13">
       <writeType>true</writeType>
       <ElementType className="webtool.soap.ElementType" version="2.12.3">
        <hash>1</hash>
        <localName>root</localName>
        <ComplexType className="webtool.soap.ComplexType" version="2.10.3">
         <hash>2</hash>
         <attributesSize>1</attributesSize>
         <AttributeType className="webtool.soap.AttributeType" version="2.3.3">
          <hash>3</hash>
          <name>type</name>
          <fixed>object</fixed>
          <StringType className="webtool.soap.StringType" version="2.5.3">
           <hash>4</hash>
          </StringType>
          <required>true</required>
         </AttributeType>
         <name>anonymous</name>
         <compositor>true</compositor>
         <AllCompositor className="webtool.soap.AllCompositor" version="2.1.3.3">
          <hash>5</hash>
          <paramTypesSize>4</paramTypesSize>
          <ElementType className="webtool.soap.ElementType" version="2.12.3">
           <hash>6</hash>
           <minOccurs>0</minOccurs>
           <nillable>true</nillable>
           <localName>address</localName>
           <ComplexType className="webtool.soap.ComplexType" version="2.10.3">
            <hash>7</hash>
            <attributesSize>1</attributesSize>
            <AttributeType className="webtool.soap.AttributeType" version="2.3.3">
             <hash>8</hash>
             <name>type</name>
             <fixed>object</fixed>
             <StringType className="webtool.soap.StringType" version="2.5.3">
              <hash>9</hash>
             </StringType>
             <required>true</required>
            </AttributeType>
            <name>anonymous</name>
            <compositor>true</compositor>
            <AllCompositor className="webtool.soap.AllCompositor" version="2.1.3.3">
             <hash>10</hash>
             <paramTypesSize>4</paramTypesSize>
             <ElementType className="webtool.soap.ElementType" version="2.12.3">
              <hash>11</hash>
              <minOccurs>0</minOccurs>
              <nillable>true</nillable>
              <localName>street</localName>
              <ComplexType className="webtool.soap.ComplexType" version="2.10.3">
               <hash>12</hash>
               <isAbstract>true</isAbstract>
               <attributesSize>1</attributesSize>
               <AttributeType className="webtool.soap.AttributeType" version="2.3.3">
                <hash>13</hash>
                <name>type</name>
                <fixed>string</fixed>
                <StringType className="webtool.soap.StringType" version="2">
                 <hash>4</hash>
                </StringType>
               </AttributeType>
               <content>true</content>
               <StringType className="webtool.soap.StringType" version="2">
                <hash>4</hash>
               </StringType>
               <namespace>urn:parasoft:json</namespace>
               <name>String</name>
              </ComplexType>
             </ElementType>
             <ElementType className="webtool.soap.ElementType" version="2.12.3">
              <hash>14</hash>
              <minOccurs>0</minOccurs>
              <nillable>true</nillable>
              <localName>city</localName>
              <ComplexType className="webtool.soap.ComplexType" version="2">
               <hash>12</hash>
              </ComplexType>
             </ElementType>
             <ElementType className="webtool.soap.ElementType" version="2.12.3">
              <hash>15</hash>
              <minOccurs>0</minOccurs>
              <nillable>true</nillable>
              <localName>state</localName>
              <ComplexType className="webtool.soap.ComplexType" version="2">
               <hash>12</hash>
              </ComplexType>
             </ElementType>
             <ElementType className="webtool.soap.ElementType" version="2.12.3">
              <hash>16</hash>
              <minOccurs>0</minOccurs>
              <nillable>true</nillable>
              <localName>zipCode</localName>
              <ComplexType className="webtool.soap.ComplexType" version="2">
               <hash>12</hash>
              </ComplexType>
             </ElementType>
            </AllCompositor>
           </ComplexType>
          </ElementType>
          <ElementType className="webtool.soap.ElementType" version="2.12.3">
           <hash>17</hash>
           <minOccurs>0</minOccurs>
           <nillable>true</nillable>
           <localName>name</localName>
           <ComplexType className="webtool.soap.ComplexType" version="2">
            <hash>12</hash>
           </ComplexType>
          </ElementType>
          <ElementType className="webtool.soap.ElementType" version="2.12.3">
           <hash>18</hash>
           <minOccurs>0</minOccurs>
           <nillable>true</nillable>
           <localName>phoneNumber</localName>
           <ComplexType className="webtool.soap.ComplexType" version="2">
            <hash>12</hash>
           </ComplexType>
          </ElementType>
          <ElementType className="webtool.soap.ElementType" version="2.12.3">
           <hash>19</hash>
           <minOccurs>0</minOccurs>
           <nillable>true</nillable>
           <localName>accountNumber</localName>
           <ComplexType className="webtool.soap.ComplexType" version="2">
            <hash>12</hash>
           </ComplexType>
          </ElementType>
         </AllCompositor>
        </ComplexType>
       </ElementType>
       <size>1</size>
       <ComplexValue className="webtool.soap.ComplexValue" version="1.10.13">
        <attributesSize>1</attributesSize>
        <AttributeValue className="webtool.soap.AttributeValue" version="1.3.13">
         <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
          <value>object</value>
          <xmlEncoding>2</xmlEncoding>
         </StringValue>
         <useValue>true</useValue>
        </AttributeValue>
        <compositorValue>true</compositorValue>
        <CompositorValue className="webtool.soap.CompositorValue" version="1.3.13">
         <CompositorValueSetCollectionSet className="webtool.soap.CompositorValueSetCollectionSet" version="1.1">
          <setSize>1</setSize>
          <CompositorValueSet className="webtool.soap.CompositorValueSet" version="1.1">
           <valuesSize>4</valuesSize>
           <ElementValue className="webtool.soap.ElementValue" version="1.11.13">
            <size>1</size>
            <ComplexValue className="webtool.soap.ComplexValue" version="1.10.13">
             <allowArrayExclude>true</allowArrayExclude>
             <attributesSize>1</attributesSize>
             <AttributeValue className="webtool.soap.AttributeValue" version="1.3.13">
              <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
               <value>object</value>
               <xmlEncoding>2</xmlEncoding>
              </StringValue>
              <useValue>true</useValue>
             </AttributeValue>
             <compositorValue>true</compositorValue>
             <CompositorValue className="webtool.soap.CompositorValue" version="1.3.13">
              <CompositorValueSetCollectionSet className="webtool.soap.CompositorValueSetCollectionSet" version="1.1">
               <setSize>1</setSize>
               <CompositorValueSet className="webtool.soap.CompositorValueSet" version="1.1">
                <valuesSize>4</valuesSize>
                <ElementValue className="webtool.soap.ElementValue" version="1.11.13">
                 <size>1</size>
                 <ComplexValue className="webtool.soap.ComplexValue" version="1.10.13">
                  <allowArrayExclude>true</allowArrayExclude>
                  <attributesSize>1</attributesSize>
                  <AttributeValue className="webtool.soap.AttributeValue" version="1.3.13">
                   <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
                    <value>string</value>
                    <xmlEncoding>2</xmlEncoding>
                   </StringValue>
                  </AttributeValue>
                  <contentValue>true</contentValue>
                  <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
                   <value>c</value>
                   <xmlEncoding>2</xmlEncoding>
                  </StringValue>
                 </ComplexValue>
                </ElementValue>
                <ElementValue className="webtool.soap.ElementValue" version="1.11.13">
                 <size>1</size>
                 <ComplexValue className="webtool.soap.ComplexValue" version="1.10.13">
                  <allowArrayExclude>true</allowArrayExclude>
                  <attributesSize>1</attributesSize>
                  <AttributeValue className="webtool.soap.AttributeValue" version="1.3.13">
                   <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
                    <value>string</value>
                    <xmlEncoding>2</xmlEncoding>
                   </StringValue>
                  </AttributeValue>
                  <contentValue>true</contentValue>
                  <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
                   <value>d</value>
                   <xmlEncoding>2</xmlEncoding>
                  </StringValue>
                 </ComplexValue>
                </ElementValue>
                <ElementValue className="webtool.soap.ElementValue" version="1.11.13">
                 <size>1</size>
                 <ComplexValue className="webtool.soap.ComplexValue" version="1.10.13">
                  <allowArrayExclude>true</allowArrayExclude>
                  <attributesSize>1</attributesSize>
                  <AttributeValue className="webtool.soap.AttributeValue" version="1.3.13">
                   <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
                    <value>string</value>
                    <xmlEncoding>2</xmlEncoding>
                   </StringValue>
                  </AttributeValue>
                  <contentValue>true</contentValue>
                  <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
                   <value>CA</value>
                   <xmlEncoding>2</xmlEncoding>
                  </StringValue>
                 </ComplexValue>
                </ElementValue>
                <ElementValue className="webtool.soap.ElementValue" version="1.11.13">
                 <size>1</size>
                 <ComplexValue className="webtool.soap.ComplexValue" version="1.10.13">
                  <allowArrayExclude>true</allowArrayExclude>
                  <attributesSize>1</attributesSize>
                  <AttributeValue className="webtool.soap.AttributeValue" version="1.3.13">
                   <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
                    <value>string</value>
                    <xmlEncoding>2</xmlEncoding>
                   </StringValue>
                  </AttributeValue>
                  <contentValue>true</contentValue>
                  <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
                   <value>90210</value>
                   <xmlEncoding>2</xmlEncoding>
                  </StringValue>
                 </ComplexValue>
                </ElementValue>
               </CompositorValueSet>
              </CompositorValueSetCollectionSet>
             </CompositorValue>
            </ComplexValue>
           </ElementValue>
           <ElementValue className="webtool.soap.ElementValue" version="1.11.13">
            <size>1</size>
            <ComplexValue className="webtool.soap.ComplexValue" version="1.10.13">
             <allowArrayExclude>true</allowArrayExclude>
             <attributesSize>1</attributesSize>
             <AttributeValue className="webtool.soap.AttributeValue" version="1.3.13">
              <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
               <value>string</value>
               <xmlEncoding>2</xmlEncoding>
              </StringValue>
             </AttributeValue>
             <contentValue>true</contentValue>
             <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
              <value>a b</value>
              <xmlEncoding>2</xmlEncoding>
             </StringValue>
            </ComplexValue>
           </ElementValue>
           <ElementValue className="webtool.soap.ElementValue" version="1.11.13">
            <size>1</size>
            <ComplexValue className="webtool.soap.ComplexValue" version="1.10.13">
             <allowArrayExclude>true</allowArrayExclude>
             <attributesSize>1</attributesSize>
             <AttributeValue className="webtool.soap.AttributeValue" version="1.3.13">
              <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
               <value>string</value>
               <xmlEncoding>2</xmlEncoding>
              </StringValue>
             </AttributeValue>
             <contentValue>true</contentValue>
             <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
              <value>3104474121</value>
              <xmlEncoding>2</xmlEncoding>
             </StringValue>
            </ComplexValue>
           </ElementValue>
           <ElementValue className="webtool.soap.ElementValue" version="1.11.13">
            <size>1</size>
            <ComplexValue className="webtool.soap.ComplexValue" version="1.10.13">
             <allowArrayExclude>true</allowArrayExclude>
             <attributesSize>1</attributesSize>
             <AttributeValue className="webtool.soap.AttributeValue" version="1.3.13">
              <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
               <value>string</value>
               <xmlEncoding>2</xmlEncoding>
              </StringValue>
             </AttributeValue>
             <contentValue>true</contentValue>
             <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
              <columnName>Test 4: id</columnName>
              <value>12345</value>
              <xmlEncoding>2</xmlEncoding>
             </StringValue>
            </ComplexValue>
           </ElementValue>
          </CompositorValueSet>
         </CompositorValueSetCollectionSet>
        </CompositorValue>
       </ComplexValue>
      </ElementValue>
      <elementTypeName>root</elementTypeName>
     </MessagingSchemaElement>
     <hasServiceInfo>true</hasServiceInfo>
     <ServiceInfo className="webtool.tool.ServiceInfo" version="1.2">
      <StandardServiceDescriptor className="com.parasoft.service.catalog.impl.StandardServiceDescriptor" version="1.1">
       <location>http://35.92.189.225:8090/parabank/services/bank/swagger.yaml</location>
      </StandardServiceDescriptor>
     </ServiceInfo>
     <JSONBuilder className="webtool.ecmascript.json.JSONBuilder" version="2">
      <hasValue>true</hasValue>
      <JSONObjectValue className="webtool.ecmascript.json.JSONObjectValue" version="1.1.1">
       <nameIsNull>true</nameIsNull>
       <JSONValueCollection className="webtool.ecmascript.json.JSONValueCollection" version="2">
       </JSONValueCollection>
      </JSONObjectValue>
     </JSONBuilder>
     <LocationObject className="webtool.wsdl.LocationObject" version="2">
      <MessagingClient_SchemaLocation>http://35.92.189.225:8090/parabank/services/bank/swagger.yaml</MessagingClient_SchemaLocation>
     </LocationObject>
     <MessagingSchemaElement className="webtool.soap.http.MessagingSchemaElement" version="3">
      <ElementValue className="webtool.soap.ElementValue" version="1.11.13">
       <writeType>true</writeType>
       <ElementType className="webtool.soap.ElementType" version="2.12.3">
        <hash>1</hash>
        <ComplexType className="webtool.soap.ComplexType" version="2.10.3">
         <hash>2</hash>
         <name>anonymous</name>
         <compositor>true</compositor>
         <SequenceCompositor className="webtool.soap.SequenceCompositor" version="2.1.3.3">
          <hash>3</hash>
         </SequenceCompositor>
        </ComplexType>
       </ElementType>
       <size>1</size>
       <ComplexValue className="webtool.soap.ComplexValue" version="1.10.13">
        <compositorValue>true</compositorValue>
        <CompositorValue className="webtool.soap.CompositorValue" version="1.3.13">
         <CompositorValueSetCollectionSet className="webtool.soap.CompositorValueSetCollectionSet" version="1.1">
          <setSize>1</setSize>
          <CompositorValueSet className="webtool.soap.CompositorValueSet" version="1.1">
          </CompositorValueSet>
         </CompositorValueSetCollectionSet>
        </CompositorValue>
       </ComplexValue>
      </ElementValue>
     </MessagingSchemaElement>
     <DefaultCustomTimeout className="webtool.tool.DefaultCustomTimeout" version="1.2.1">
     </DefaultCustomTimeout>
     <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
     </NameValueProperties>
     <MapMessageProperties className="webtool.soap.jms.MapMessageProperties" version="1.1">
     </MapMessageProperties>
     <JMSMessageOutputProvider className="webtool.soap.jms.JMSMessageOutputProvider" version="3.1.1">
      <JMSOutputProvider className="webtool.soap.jms.JMSOutputProvider" version="1.1">
       <name>Request Object</name>
       <menuName>Object</menuName>
      </JMSOutputProvider>
      <JMSOutputProvider className="webtool.soap.jms.JMSOutputProvider" version="1.1">
       <name>Response Message Object</name>
       <menuName>Message Object</menuName>
      </JMSOutputProvider>
     </JMSMessageOutputProvider>
     <ValidResponseRange className="webtool.messaging.ValidResponseRange" version="1.3">
      <MultiValue className="webtool.data.MultiValue" version="1.5">
       <StringTestValue className="webtool.data.StringTestValue" version="4.1">
        <validResponseRange>200</validResponseRange>
       </StringTestValue>
       <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
       </ParameterizedTestValue>
       <valuesSize>1</valuesSize>
       <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
        <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
         <code>true</code>
         <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
          <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
           <useText>true</useText>
           <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
           </ScriptingTextInput>
          </ScriptingInput>
          <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
          </ScriptEngineIdentifier>
         </ScriptCode>
         <methodId>true</methodId>
         <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
         </ScriptMethodIdentifier>
        </UserMethod>
       </ScriptedValue>
      </MultiValue>
     </ValidResponseRange>
     <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
     </NameValueProperties>
     <MultiValue className="webtool.data.MultiValue" version="1.5">
      <StringTestValue className="webtool.data.StringTestValue" version="4.1">
       <HTTPClient_Endpoint>${BASEURL}/parabank/services_proxy/bank/billpay?accountId=12456&amp;amount=1</HTTPClient_Endpoint>
      </StringTestValue>
      <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
      </ParameterizedTestValue>
      <valuesSize>1</valuesSize>
      <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
       <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
        <code>true</code>
        <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
         <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
          <useText>true</useText>
          <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
          </ScriptingTextInput>
         </ScriptingInput>
         <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
         </ScriptEngineIdentifier>
        </ScriptCode>
        <methodId>true</methodId>
        <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
        </ScriptMethodIdentifier>
       </UserMethod>
      </ScriptedValue>
     </MultiValue>
     <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
      <propertiesSize>2</propertiesSize>
      <NameValuePair className="webtool.data.NameValuePair" version="3.3">
       <name>accountId</name>
       <MultiValue className="webtool.data.MultiValue" version="1.5">
        <StringTestValue className="webtool.data.StringTestValue" version="4.1">
         <value>12456</value>
        </StringTestValue>
        <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
        </ParameterizedTestValue>
        <valuesSize>1</valuesSize>
        <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
         <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
          <code>true</code>
          <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
           <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
            <useText>true</useText>
            <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
            </ScriptingTextInput>
           </ScriptingInput>
           <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
           </ScriptEngineIdentifier>
          </ScriptCode>
          <methodId>true</methodId>
          <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
          </ScriptMethodIdentifier>
         </UserMethod>
        </ScriptedValue>
       </MultiValue>
      </NameValuePair>
      <NameValuePair className="webtool.data.NameValuePair" version="3.3">
       <name>amount</name>
       <MultiValue className="webtool.data.MultiValue" version="1.5">
        <StringTestValue className="webtool.data.StringTestValue" version="4.1">
         <value>1</value>
        </StringTestValue>
        <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
        </ParameterizedTestValue>
        <valuesSize>1</valuesSize>
        <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
         <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
          <code>true</code>
          <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
           <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
            <useText>true</useText>
            <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
            </ScriptingTextInput>
           </ScriptingInput>
           <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
           </ScriptEngineIdentifier>
          </ScriptCode>
          <methodId>true</methodId>
          <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
          </ScriptMethodIdentifier>
         </UserMethod>
        </ScriptedValue>
       </MultiValue>
      </NameValuePair>
     </NameValueProperties>
     <TransportProperties className="webtool.messaging.TransportProperties" version="11">
      <ProtocolPropertiesManager className="webtool.messaging.ProtocolPropertiesManager" version="1">
       <protocol>1</protocol>
       <size>3</size>
       <HTTPClientHTTPProperties className="webtool.soap.http.HTTPClientHTTPProperties" version="3.16">
        <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
         <bool>true</bool>
        </ApplyableBooleanConfiguration>
        <HTTPCompressionConfiguration className="webtool.messaging.HTTPCompressionConfiguration" version="1.1">
        </HTTPCompressionConfiguration>
        <CommonHTTPProperties className="webtool.messaging.CommonHTTPProperties" version="6">
         <DefaultCustomAuthentication className="webtool.tool.DefaultCustomAuthentication" version="1.1.1">
          <useDefault>false</useDefault>
          <authName>Basic</authName>
         </DefaultCustomAuthentication>
         <MultiValue className="webtool.data.MultiValue" version="1.5">
          <HTTPMethodTestValue className="webtool.messaging.HTTPMethodTestValue" version="1.1">
           <method>POST</method>
          </HTTPMethodTestValue>
          <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
          </ParameterizedTestValue>
          <valuesSize>1</valuesSize>
          <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
           <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
            <code>true</code>
            <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
             <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
              <useText>true</useText>
              <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
              </ScriptingTextInput>
             </ScriptingInput>
             <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
             </ScriptEngineIdentifier>
            </ScriptCode>
            <methodId>true</methodId>
            <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
            </ScriptMethodIdentifier>
           </UserMethod>
          </ScriptedValue>
         </MultiValue>
         <ApplyableResetExistingCookiesConfiguration className="webtool.tool.ApplyableResetExistingCookiesConfiguration" version="1.1.2">
          <ResetExistingCookiesPreferenceProviderImpl className="webtool.tool.ResetExistingCookiesPreferenceProviderImpl" version="1.1">
          </ResetExistingCookiesPreferenceProviderImpl>
          <DefaultResetExistingCookies className="webtool.tool.DefaultResetExistingCookies" version="1.1.1">
          </DefaultResetExistingCookies>
         </ApplyableResetExistingCookiesConfiguration>
         <ClientSideSSLProperties className="webtool.security.ClientSideSSLProperties" version="1.1">
         </ClientSideSSLProperties>
         <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
          <propertiesSize>12</propertiesSize>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>sec-ch-ua</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>&quot;Google Chrome&quot;;v=&quot;93&quot;, &quot; Not;A Brand&quot;;v=&quot;99&quot;, &quot;Chromium&quot;;v=&quot;93&quot;</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Accept</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>application/json, text/plain, */*</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>sec-ch-ua-mobile</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>?0</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>User-Agent</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>sec-ch-ua-platform</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>&quot;Windows&quot;</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Origin</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>http://localhost:8080</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Sec-Fetch-Site</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>same-origin</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Sec-Fetch-Mode</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>cors</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Sec-Fetch-Dest</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>empty</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Referer</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>http://localhost:8080/parabank/billpay.htm</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Accept-Encoding</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>gzip, deflate, br</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Accept-Language</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>en-US,en;q=0.9</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
         </NameValueProperties>
        </CommonHTTPProperties>
        <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
        </ApplyableBooleanConfiguration>
        <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
        </ApplyableBooleanConfiguration>
        <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
         <bool>true</bool>
        </ApplyableBooleanConfiguration>
       </HTTPClientHTTPProperties>
       <HTTPClientHTTPProperties className="webtool.soap.http.HTTPClientHTTPProperties" version="3.16">
        <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
        </ApplyableBooleanConfiguration>
        <HTTPCompressionConfiguration className="webtool.messaging.HTTPCompressionConfiguration" version="1.1">
        </HTTPCompressionConfiguration>
        <CommonHTTPProperties className="webtool.messaging.CommonHTTPProperties" version="6">
         <DefaultCustomAuthentication className="webtool.tool.DefaultCustomAuthentication" version="1.1.1">
          <useDefault>false</useDefault>
          <authName>Basic</authName>
         </DefaultCustomAuthentication>
         <MultiValue className="webtool.data.MultiValue" version="1.5">
          <HTTPMethodTestValue className="webtool.messaging.HTTPMethodTestValue" version="1.1">
           <method>POST</method>
          </HTTPMethodTestValue>
          <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
          </ParameterizedTestValue>
          <valuesSize>1</valuesSize>
          <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
           <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
            <code>true</code>
            <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
             <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
              <useText>true</useText>
              <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
              </ScriptingTextInput>
             </ScriptingInput>
             <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
             </ScriptEngineIdentifier>
            </ScriptCode>
            <methodId>true</methodId>
            <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
            </ScriptMethodIdentifier>
           </UserMethod>
          </ScriptedValue>
         </MultiValue>
         <ApplyableResetExistingCookiesConfiguration className="webtool.tool.ApplyableResetExistingCookiesConfiguration" version="1.1.2">
          <ResetExistingCookiesPreferenceProviderImpl className="webtool.tool.ResetExistingCookiesPreferenceProviderImpl" version="1.1">
          </ResetExistingCookiesPreferenceProviderImpl>
          <DefaultResetExistingCookies className="webtool.tool.DefaultResetExistingCookies" version="1.1.1">
          </DefaultResetExistingCookies>
         </ApplyableResetExistingCookiesConfiguration>
         <ClientSideSSLProperties className="webtool.security.ClientSideSSLProperties" version="1.1">
         </ClientSideSSLProperties>
         <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
          <propertiesSize>12</propertiesSize>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>sec-ch-ua</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>&quot;Google Chrome&quot;;v=&quot;93&quot;, &quot; Not;A Brand&quot;;v=&quot;99&quot;, &quot;Chromium&quot;;v=&quot;93&quot;</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Accept</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>application/json, text/plain, */*</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>sec-ch-ua-mobile</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>?0</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>User-Agent</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>sec-ch-ua-platform</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>&quot;Windows&quot;</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Origin</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>http://localhost:8080</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Sec-Fetch-Site</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>same-origin</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Sec-Fetch-Mode</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>cors</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Sec-Fetch-Dest</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>empty</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Referer</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>http://localhost:8080/parabank/billpay.htm</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Accept-Encoding</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>gzip, deflate, br</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
           <name>Accept-Language</name>
           <MultiValue className="webtool.data.MultiValue" version="1.5">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
             <value>en-US,en;q=0.9</value>
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
           </MultiValue>
          </NameValuePair>
         </NameValueProperties>
        </CommonHTTPProperties>
        <protocol>1</protocol>
        <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
        </ApplyableBooleanConfiguration>
        <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
        </ApplyableBooleanConfiguration>
        <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
         <bool>true</bool>
        </ApplyableBooleanConfiguration>
       </HTTPClientHTTPProperties>
       <NoneTransportProperties className="webtool.messaging.NoneTransportProperties" version="1">
       </NoneTransportProperties>
      </ProtocolPropertiesManager>
      <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
       <inverted>true</inverted>
      </ApplyableBooleanConfiguration>
     </TransportProperties>
     <MessagingOutputProvider className="webtool.messaging.MessagingOutputProvider" version="1.2">
      <HTTPNamedToolOutputProvider className="webtool.tool.HTTPNamedToolOutputProvider" version="1.1.2.1">
       <menuName>Transport Header</menuName>
       <name>Request Transport Header</name>
      </HTTPNamedToolOutputProvider>
      <HTTPNamedToolOutputProvider className="webtool.tool.HTTPNamedToolOutputProvider" version="1.1.2.1">
       <menuName>Transport Header</menuName>
       <name>Response Transport Header</name>
      </HTTPNamedToolOutputProvider>
      <NamedXMLToolOutputProvider className="webtool.xml.NamedXMLToolOutputProvider" version="1.2.1">
       <menuName>Traffic</menuName>
       <name>Request Traffic</name>
      </NamedXMLToolOutputProvider>
      <HTTPOutputProvider className="webtool.messaging.HTTPOutputProvider" version="1">
       <m_name>Traffic Stream</m_name>
      </HTTPOutputProvider>
      <ObjectOutputProvider className="webtool.messaging.ObjectOutputProvider" version="1.3.1">
       <outputToolsSize>2</outputToolsSize>
       <TrafficViewer className="webtool.traffic.TrafficViewer" version="v.2.3.14">
        <iconName>TrafficViewer</iconName>
        <name>Traffic Viewer</name>
        <showRequestHeaders>true</showRequestHeaders>
        <showResponseHeaders>true</showResponseHeaders>
       </TrafficViewer>
       <HttpPenTestingTool className="webtool.zap.HttpPenTestingTool" version="v.2.2.14">
        <allowToolbar>false</allowToolbar>
        <iconName>PentestTool</iconName>
        <name>Penetration Testing Tool</name>
        <ObjectOutputProvider className="webtool.messaging.ObjectOutputProvider" version="1.3.1">
         <outputToolsSize>1</outputToolsSize>
         <TrafficViewer className="webtool.traffic.TrafficViewer" version="v.2.3.14">
          <iconName>TrafficViewer</iconName>
          <name>Traffic Viewer</name>
          <showRequestHeaders>true</showRequestHeaders>
          <showResponseHeaders>true</showResponseHeaders>
         </TrafficViewer>
         <name>Traffic Object</name>
        </ObjectOutputProvider>
        <NamedOutputProviderImpl className="com.parasoft.tool.NamedOutputProviderImpl" version="1">
         <name>Errors</name>
        </NamedOutputProviderImpl>
       </HttpPenTestingTool>
       <name>Traffic Object</name>
      </ObjectOutputProvider>
     </MessagingOutputProvider>
     <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
      <code>true</code>
      <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
       <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
        <useText>true</useText>
        <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
        </ScriptingTextInput>
       </ScriptingInput>
       <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
       </ScriptEngineIdentifier>
      </ScriptCode>
      <methodId>true</methodId>
      <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
      </ScriptMethodIdentifier>
     </UserMethod>
     <XMLBuilder className="webtool.xml.builder.XMLBuilder" version="6.6">
     </XMLBuilder>
     <InputUsable className="webtool.tool.InputUsable" version="5">
      <use>1</use>
      <TextUsable className="webtool.packet.TextUsable" version="4">
       <MessagingClient_LiteralMessage>{&quot;address&quot;:{&quot;street&quot;:&quot;c&quot;,&quot;city&quot;:&quot;d&quot;,&quot;state&quot;:&quot;CA&quot;,&quot;zipCode&quot;:&quot;90210&quot;},&quot;name&quot;:&quot;a b&quot;,&quot;phoneNumber&quot;:&quot;3104474121&quot;,&quot;accountNumber&quot;:&quot;${Test 4: id}&quot;}</MessagingClient_LiteralMessage>
       <type>application/json</type>
      </TextUsable>
      <InputUsableDataSource className="webtool.tool.InputUsableDataSource" version="1">
      </InputUsableDataSource>
     </InputUsable>
     <mode>Form JSON</mode>
     <QueryParametersLiteral className="webtool.soap.http.QueryParametersLiteral" version="1.1">
      <isPropertiesRef>true</isPropertiesRef>
     </QueryParametersLiteral>
     <QueryParametersWadl className="webtool.soap.http.QueryParametersWadl" version="1.1">
     </QueryParametersWadl>
     <UrlPathParametersLiteral className="webtool.soap.http.UrlPathParametersLiteral" version="1.1">
      <pathElementss size="4">
       <MultiValue className="webtool.data.MultiValue" index="0" version="1.5">
        <StringTestValue className="webtool.data.StringTestValue" version="4.1">
         <value>parabank</value>
        </StringTestValue>
        <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
        </ParameterizedTestValue>
        <valuesSize>1</valuesSize>
        <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
         <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
          <code>true</code>
          <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
           <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
            <useText>true</useText>
            <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
            </ScriptingTextInput>
           </ScriptingInput>
           <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
           </ScriptEngineIdentifier>
          </ScriptCode>
          <methodId>true</methodId>
          <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
          </ScriptMethodIdentifier>
         </UserMethod>
        </ScriptedValue>
       </MultiValue>
       <MultiValue className="webtool.data.MultiValue" index="1" version="1.5">
        <StringTestValue className="webtool.data.StringTestValue" version="4.1">
         <value>services_proxy</value>
        </StringTestValue>
        <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
        </ParameterizedTestValue>
        <valuesSize>1</valuesSize>
        <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
         <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
          <code>true</code>
          <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
           <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
            <useText>true</useText>
            <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
            </ScriptingTextInput>
           </ScriptingInput>
           <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
           </ScriptEngineIdentifier>
          </ScriptCode>
          <methodId>true</methodId>
          <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
          </ScriptMethodIdentifier>
         </UserMethod>
        </ScriptedValue>
       </MultiValue>
       <MultiValue className="webtool.data.MultiValue" index="2" version="1.5">
        <StringTestValue className="webtool.data.StringTestValue" version="4.1">
         <value>bank</value>
        </StringTestValue>
        <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
        </ParameterizedTestValue>
        <valuesSize>1</valuesSize>
        <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
         <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
          <code>true</code>
          <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
           <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
            <useText>true</useText>
            <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
            </ScriptingTextInput>
           </ScriptingInput>
           <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
           </ScriptEngineIdentifier>
          </ScriptCode>
          <methodId>true</methodId>
          <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
          </ScriptMethodIdentifier>
         </UserMethod>
        </ScriptedValue>
       </MultiValue>
       <MultiValue className="webtool.data.MultiValue" index="3" version="1.5">
        <StringTestValue className="webtool.data.StringTestValue" version="4.1">
         <value>billpay</value>
        </StringTestValue>
        <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
        </ParameterizedTestValue>
        <valuesSize>1</valuesSize>
        <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
         <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
          <code>true</code>
          <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
           <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
            <useText>true</useText>
            <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
            </ScriptingTextInput>
           </ScriptingInput>
           <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
           </ScriptEngineIdentifier>
          </ScriptCode>
          <methodId>true</methodId>
          <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
          </ScriptMethodIdentifier>
         </UserMethod>
        </ScriptedValue>
       </MultiValue>
      </pathElementss>
     </UrlPathParametersLiteral>
     <UrlPathParametersWadl className="webtool.soap.http.UrlPathParametersWadl" version="1.1">
      <pathParameters size="1">
       <ElementValue className="webtool.soap.ElementValue" index="0" version="1.11.13">
        <writeType>true</writeType>
        <ElementType className="webtool.soap.ElementType" version="2.12.3">
         <hash>1</hash>
         <defaultValue>0</defaultValue>
         <localName>accountId</localName>
         <IntegerType className="webtool.soap.IntegerType" version="2.2.3">
          <hash>2</hash>
         </IntegerType>
        </ElementType>
        <size>1</size>
        <IntegerValue className="webtool.soap.IntegerValue" version="1.3.1.13">
         <value>12345</value>
        </IntegerValue>
       </ElementValue>
      </pathParameters>
     </UrlPathParametersWadl>
     <RESTResourceMethod className="webtool.soap.http.RESTResourceMethod" version="2.2">
      <resourceId>/accounts/{accountId}</resourceId>
      <httpMethod>GET</httpMethod>
     </RESTResourceMethod>
     <resourceMode>3</resourceMode>
     <MultiValue className="webtool.data.MultiValue" version="1.5">
      <StringTestValue className="webtool.data.StringTestValue" version="4.1">
      </StringTestValue>
      <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
      </ParameterizedTestValue>
      <selectedIndex>1</selectedIndex>
      <valuesSize>2</valuesSize>
      <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
       <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
        <code>true</code>
        <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
         <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
          <useText>true</useText>
          <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
          </ScriptingTextInput>
         </ScriptingInput>
         <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
         </ScriptEngineIdentifier>
        </ScriptCode>
        <methodId>true</methodId>
        <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
        </ScriptMethodIdentifier>
       </UserMethod>
      </ScriptedValue>
      <WadlTestValue className="webtool.messaging.wadl.WadlTestValue" version="1.1">
       <value>http://35.92.189.225:8090/parabank/services/bank</value>
      </WadlTestValue>
     </MultiValue>
    </RESTClient>
   </RESTClientToolTest>
  </TestSuite>
 </TestSuite>
</SOAtestProject>
